{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "expo-router": ["src/router/expo-router/index"],
      "expo-router/*": ["src/router/expo-router/*"],
      "@tanstack/react-router": ["src/router/tanstack/index"],
      "@tanstack/react-router/*": ["src/router/tanstack/*"],
      "@tanstack/react-query": ["src/query/index"],
      "@tanstack/react-query/*": ["src/query/*"]
    }
  }
}
